{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "teachers-ct.gl.joinmc.link",
          "assigned_srv": "teachers-ct.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8cc322f7-535b-4197-9caf-79233a6ff828",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21423,
          "port_start": 21422,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T00:20:27.868075Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4cdc50c2-7ff0-4e0d-aa98-18314c4dc1c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9fbd2e10-ee2f-4b6d-8cd6-ef0010b63589",
          "agent_name": "from-key-c7d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
